URI=mongodb+srv://blogedson5_db_user:ZXfhkmVXbiLeceo2@post.rylpi5t.mongodb.net/?appName=post

FORCE_GOOGLE_DNS=true

SECRET_TOKEN=lejrngijwngçlkwnerkgjnwiejgnwkjntgiurtnhiuertngiwu4tbgorbhgoijnwjrjkgsnrgnsjbghbieurfaohrfboaehrnfouergbsieybgiseohrbgueirgbeisgbfisuergbsieurguhb
USER_EMAIL=edsonblog@gmail.com
USER_PASSWORD=$2a$10$rNRiDulT.Ynp9dH2LU/5yOCNahmDtSTC1QPAYopmoHKIxC4XHZSIi


CLOUDINARY_CLOUD_NAME=dybjtiyiv
CLOUDINARY_API_KEY=476372235734413
CLOUDINARY_API_SECRET=uexXMiqPO8Rzqk0jSmDUba_vmpA
